# AndroidDataBinding

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/desmond/androiddatabinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desmond/androiddatabinding/activity/: MainActivity.java
app/src/main/java/com/desmond/androiddatabinding/adapter/: StatusAdapter.java
app/src/main/java/com/desmond/androiddatabinding/binder/: DataBinder.java  MyDataBindingComponent.java  TestAdapter.java
app/src/main/java/com/desmond/androiddatabinding/handler/: ClickHandler.java
app/src/main/java/com/desmond/androiddatabinding/model/: Status.java  StatusMarshaller.java
app/src/main/java/com/desmond/androiddatabinding/twitter/: TwitterClient.java  TwitterConsumer.java
app/src/main/res/layout/: activity_main.xml  status_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/desmond/androiddatabinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
