# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
TWITTER_CONSUMER_KEY=aN5ib0owXmGFlfjsp7Ap4QAJv
TWITTER_CONSUMER_SECRET=4cGh3qqab9WXWuyJ6XJkurw6Fa9w784Mrjk5YsqoI58rHZ653Y
TWITTER_ACCESS_KEY=517763481-uLdPul1rGtYQu4tRaxfUDSjItqjDgZlxrQtblPLv
TWITTER_ACCESS_SECRET=AXAUS2w7BZh3VPzKwjcaOqM04FDYQnWP8LTzmmWhafLrX