apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.desmond.androiddatabinding"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'TWITTER_CONSUMER_KEY', "\"${TWITTER_CONSUMER_KEY}\""
        buildConfigField 'String', 'TWITTER_CONSUMER_SECRET', "\"${TWITTER_CONSUMER_SECRET}\""
        buildConfigField 'String', 'TWITTER_ACCESS_KEY', "\"${TWITTER_ACCESS_KEY}\""
        buildConfigField 'String', 'TWITTER_ACCESS_SECRET', "\"${TWITTER_ACCESS_SECRET}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.twitter4j:twitter4j-async:4.0.4'
}
